<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css.css">
  <link rel="icon" href="foto/logo-pkb.png">
  <title>Paskibra | Beranda </title>
</head>
<body style="background-color: aqua">

  <header>
    <a href="#">
      <img src="foto/logo-pkb2.png" alt="logo pkb" width="90px">
    </a>
    <nav class="navbar" id="mynavbar"> 
      <a href="index.html" class="active">Beranda</a>
      <a href="kegiatan.html">Kegiatan</a>
      <a href="satuan.html">Satuan</a>
      <a href="saya.html">Tentang saya</a>
    </nav>
  </header>

  <div class="background">
    <img class="bgimage" src="foto/bgimage3.JPG" width="1100" alt="">
    <h1>PASKIBRA KOTA BANDUNG</h1>
  </div>

  <div style="background-color: white">
    <div class="content">
      <img class="foto" src="foto/pengertian.jpg" alt="">
      <div class="text">
        <h1 style="color: blue">Tentang Paskibra Kota Bandung</h1>
        <br>
        <p style="color:black" font-weight: 100>
          Paskibra Kota Bandung didirikan dengan maksud memberikan wadah pembinaan generasi muda Kota Bandung untuk berkomunikasi, 
          berkonsultasi dan koordinasi dalam menampung dan menyalurkan aspirasi anggota Paskibra Kota Bandung di Sekolah/Satuan, 
          dimana Paskibra Kota Bandung memiliki potensi dalam menunjang tercapainya tujuan Pendidikan Nasional.

        </p>
        <br>
        <p style="color: white; font-weight: 100">
          Paskibra Kota Bandung  mempunyai tugas pokok menjadi wadah pembinaan bagi  kaum muda guna menumbuhkan tunas bangsa agar menjadi  
          generasi yang  lebih baik, bertanggung jawab, mampu membina dan mengisi kemerdekaan nasional serta membangun dunia yang lebih baik.
        </p>
      </div>
      <br>
      <br>
      <br>
      <br>
      <img class="foto" src="foto/tujuan.jpg" alt="tujuan">
      <div class="text">
        <h1 style="color:blueviolet">Fungsi</h1>
        <br>
        <p style="color: black; font-weight:100">
          Paskibra Kota Bandung berfungsi sebagai lembaga pendidikan non formal, dan di luar lingkungan keluarga, 
          sebagai wadah pembinaan dan pengembangan generasi muda berlandaskan Sistem Among dengan menerapkan Prinsip Dasar Paskibra, 
          Metode Kepaskibraan dan Moto Paskibra, yang pelaksanaannya disesuaikan dengan keadaan, kepentingan, dan perkembangan bangsa serta masyarakat Indonesia.
        </p>
      </div>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <img class="foto" src="foto/komponen.png" alt="" />
        <div class="text">
          <h1 style="color: blue">Komponen Anggota</h1>
          <br />
          <p style="color: black; font-weight: 100">
            1. Capas (Kelas 10)
          </p>
          <br>
          <p style="color: black; font-weight: 100">
            2. Rakanta (Kelas 11)
          </p>
          <br>
          <p style="color: black; font-weight: 100">
            3. Rimata (Kelas 12)
          </p>
        </div>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
  </div>
</body>
</html>